# java_nov_dec_2022

./: .gitignore  README.md
lectures/: DemoOne.java  DemoThree.java  DemoTwo.java  House.java  Week5ThursdayOutline.md  Week5TuesdayOutline.md  Week5WednesdayOutline.md  Week6ThursdayOutline.md  Week6TuesdayOutline.md  Week6WednesdayOutline.md  Week7ThursdayOutline.md  Week7TuesdayOutline.md  Week7TuesdayWednesdayOutline.md  Week8TuesdayOutline.md  Week8WednesdayOutline.md
lectures/TuesdayWeek2Demo/src/: Human.java  OOPTest.java  Pet.java
lectures/apidemo/: pom.xml
lectures/apidemo/src/main/resources/: application.properties
lectures/apidemo/src/main/webapp/WEB-INF/: home.jsp
lectures/loginregdemo/: pom.xml
lectures/loginregdemo/src/main/resources/: application.properties
lectures/loginregdemo/src/main/webapp/WEB-INF/: dashboard.jsp  loginreg.jsp
lectures/manytomanydemo/: pom.xml
lectures/manytomanydemo/src/main/webapp/WEB-INF/: editStore.jsp  mainpage.jsp  stores.jsp  viewchain.jsp  viewcity.jsp
lectures/manytomanystartercode/: pom.xml
lectures/manytomanystartercode/src/main/resources/: application.properties
lectures/manytomanystartercode/src/main/webapp/WEB-INF/: viewchain.jsp
lectures/thursdayweek3demo/: pom.xml
lectures/tuesdayweek3demo/: pom.xml
lectures/wednesdayweek3demo/: pom.xml
lectures/week4demo/: pom.xml
lectures/week4demo/src/main/resources/: application.properties
lectures/week5onetomanydemo/: pom.xml
lectures/week5onetomanydemo/src/main/java/com/adrianbarnard/week5onetomanydemo/: ServletInitializer.java  Week5onetomanydemoApplication.java
lectures/week5onetomanydemo/src/main/java/com/adrianbarnard/week5onetomanydemo/controllers/: HallController.java  UniversityController.java
lectures/week5onetomanydemo/src/main/java/com/adrianbarnard/week5onetomanydemo/models/: Hall.java  University.java
lectures/week5onetomanydemo/src/main/java/com/adrianbarnard/week5onetomanydemo/repositories/: HallRepository.java  UniversityRepository.java
lectures/week5onetomanydemo/src/main/java/com/adrianbarnard/week5onetomanydemo/services/: HallService.java  UniversityService.java
lectures/week5onetomanydemo/src/main/webapp/WEB-INF/: edithall.jsp  edituniversity.jsp  halls.jsp  newhall.jsp  viewonehall.jsp  viewoneuniversity.jsp
lectures/week5onetomanydemo/src/test/java/com/adrianbarnard/week5onetomanydemo/: Week5onetomanydemoApplicationTests.java
lectures/week5startercode/: pom.xml
lectures/week5startercode/src/main/resources/: application.properties
office_hours/: ThursdayWeek1.java  ThursdayWeek1Test.java  WeirdInteger.java  WeirdIntegerTest.java
office_hours/brokenapp/: pom.xml
office_hours/brokenappfixed/: pom.xml
office_hours/brokenappfixed/src/main/resources/: application.properties
office_hours/errorhandling/: pom.xml
office_hours/errorhandling/src/main/resources/: application.properties
office_hours/firstspring/: pom.xml
office_hours/houseProject/src/houseProject/: House.java  HouseTest.java
office_hours/jspdemo/: pom.xml
office_hours/refresherproject/: pom.xml
office_hours/refresherproject/src/main/resources/: application.properties
(+152 files in other folders)
