# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence - make sure your password is the same!
spring.datasource.url=jdbc:mysql://localhost:3306/login_reg_schema_java_dec_2022
spring.datasource.username=root
# Change your password to match what you use for MySQL Workbench!!
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
