spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/broken_app_java_dec_2022
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Bug fix: need this to enable PUT and DELETE requests
spring.mvc.hiddenmethod.filter.enabled=true