spring.mvc.view.prefix=/WEB-INF/
# Enable us to look at the application-dev.properties file
spring.profiles.active=dev
# Bring in the API key from the application-dev.properties file - notice the custom property
nasa_api_key=${apiKey}